/* 예약 중, 이용완료, 취소 */
.n-panel-tag {
    --tag-border-radius: 14px;
    --tag-padding: 6px 8px;
    font-weight: 600; /* semi-bold */
}

.n-panel-tag.completed {
    --tag-border-color: var(--color-base-8);
    --tag-bg-color: var(--color-base-8);
    color: var(--color-base-1);
}

.n-panel-tag.canceled {
    --tag-border-color: var(--color-base-3);
    --tag-bg-color: var(--color-base-3);
    color: var(--color-base-8);
}

/*======================================================*/

.n-card {
    position: relative;

    .n-link-box {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .card-footer > .n-btn {
        z-index: 2;
    }

    .card-main {
        .img-wrapper {
            width: 94px;
            min-width: 94px;
        }
    }
}

/*=========================================================*/
/*반응형 구현*/
.n-layout-mj {
    max-width: 1092px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .n-card-container {
        max-width: 100%;
        padding: 0 20px 16px 20px;

        .card-header-responsive {
            display: none;
        }

    }

    .card-footer-responsive {
        display: none;
    }
}


@media (min-width: 768px) and (max-width: 1092px) {
    .n-card-container {
        max-width: 100%;
        padding: 0 20px 16px 20px;

        .card-footer {
            display: none;
        }

        .card-header-responsive {
            display: block;

            .n-panel-tag {
                --tag-padding: 3px 6px;
            }
        }

        .card-header {
            display: none;
        }

        .card-main {
            .img-wrapper {
                width: 110px;
                min-width: 110px;
            }
        }
    }



    .card-footer-responsive {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;

        .n-btn {
            flex-grow: 0;
            flex-shrink: 1;

            --btn-font-size: 14px;
            --btn-border-color: var(--color-main-1);
            --btn-border-radius: 12px;
            /* --btn-bg-hover: var(--color-base-2); */
            --btn-bg-color: transparent;
            --btn-padding: 12px 16px;
            align-items: center;
            background-color: var(--btn-bg-color);
            border: 1px solid var(--btn-border-color, var(--color-base-3));
            border-radius: var(--btn-border-radius, 8px);
            box-sizing: content-box;
            color: inherit;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: var(--btn-font-size, 14px);
            font-weight: var(--font-weight-2);
            justify-content: center;
            line-height: 1em;
            padding: var(--btn-padding);
            position: relative;
            transition: border-color .3s, background-color .3s;
            user-select: none;
            white-space: nowrap;
            width: auto;

            z-index: 2;
        }
    }

    .card-info-responsive {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


@media (min-width: 1092px) {
    .n-card-container {
        max-width: 1092px;
        padding: 0 20px 16px 20px;

        .card-footer {
            display: none;
        }

        .card-header-responsive {
            display: block;
        }

        .card-header {
            display: none;
        }

        .card-main {
            .img-wrapper {
                width: 110px;
                min-width: 110px;
            }
        }
    }



    .card-footer-responsive {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 20px;

        .n-btn {
            flex-grow: 0;
            flex-shrink: 1;

            --btn-font-size: 14px;
            --btn-border-color: var(--color-main-1);
            --btn-border-radius: 12px;
            /* --btn-bg-hover: var(--color-base-2); */
            --btn-bg-color: transparent;
            --btn-padding: 12px 16px;
            align-items: center;
            background-color: var(--btn-bg-color);
            border: 1px solid var(--btn-border-color, var(--color-base-3));
            border-radius: var(--btn-border-radius, 8px);
            box-sizing: content-box;
            color: inherit;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: var(--btn-font-size, 14px);
            font-weight: var(--font-weight-2);
            justify-content: center;
            line-height: 1em;
            padding: var(--btn-padding);
            position: relative;
            transition: border-color .3s, background-color .3s;
            user-select: none;
            white-space: nowrap;
            width: auto;

            z-index: 2;
        }
    }

    .card-info-responsive {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
