.intro, .detail, .course, .inclusion, .caution, .images-upload-container {
    display: none;
    scroll-margin-top: 39px;
}

/*현재 타겟 섹션만 보이게 설정*/
.intro:target, .detail:target, .course:target, .inclusion:target, .caution:target, .images-upload-container:target {
    display: block;
}

.n-bar-underline-create {
    display: flex;
    flex-direction: column;

    h1 {
        display: none;
    }

    .item-wrapper {
        --bar-gap: 16px;
        align-items: center;
        justify-content: space-between;
        display: inline-flex;
        gap: var(--bar-gap);


        > * {
            position: relative;
        }

        /*=============== hover, active상태 ================================*/

        > *::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: var(--color-main-4);
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;

            visibility: hidden;
        }

        > *:hover::after {
            background-color: var(--color-main-4);
            visibility: visible;
        }

        > .active::after {
            background-color: var(--color-main-1);
            visibility: visible;
        }

        > .active:hover::after {
            background-color: var(--color-main-1);
            visibility: visible;
        }
    }
}

.n-bar-underline-create::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--color-base-5);
    /*position: absolute;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*z-index: 1;*/
}


/* 섹션 기본 스타일 */
.intro {
    padding: 20px;
    /*background-color: #f9f9f9;*/
    border-radius: 10px;
    /*max-width: 600px;*/
    margin: 0 auto;

    /* 폼 그룹 스타일 */

    .form-group {
        margin-bottom: 20px;
    }

    .label-wrapper {
        margin-bottom: 5px;
    }

    .form-label {
        font-size: 1rem;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    /* 인풋 필드 스타일 */

    .input-text, .input-textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: var(--border-radius-2);
        margin-top: 5px;
        box-sizing: border-box;
    }

    .input-text:focus, .input-textarea:focus {
        border-color: #0056b3;
        outline: none;
    }

    /* 텍스트 길이 제한 표시 스타일 */

    .char-counter {
        font-size: 0.9rem;
        color: #666;
        text-align: right;
        margin-top: 5px;
    }


    .category-note {
        color: red;
        font-size: 0.9rem;
    }

}

.detail {
    padding: 20px;
    /*background-color: #f9f9f9;*/
    border-radius: 10px;
    /*max-width: 600px;*/
    margin: 0 auto;

    .section-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }

    /* 폼 그룹 스타일 */

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
        align-content: center;
        align-items: center;
        padding: 0 10px 0 0;
    }

    /* 선택 박스 스타일 */

    .input-select {
        width: 26%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
    }

    .input-text {
        flex: 1; /* 입력 필드가 남은 공간을 차지하게 설정 */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    /* 시간 선택 박스 스타일 */


    .time-unit {
        margin: 0 10px;
        font-size: 1rem;
        color: #333;
    }

    /* 인원 수 카운터 스타일 */

    .counter-wrapper {
        display: flex;
        align-items: center;
    }

    .counter-btn {
        background-color: #001f3f;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .counter-input {
        width: 50px;
        text-align: center;
        font-size: 1rem;
        margin: 0 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .people-unit {
        font-size: 1rem;
        color: #333;
        padding: 0 10px;
    }

    /* 경고 문구 스타일 */

    .warning {
        color: red;
        font-size: 0.9rem;
    }

    /* 비용 입력 스타일 */

    .currency-unit {
        margin-left: 10px;
        font-size: 1rem;
        align-items: center;
        align-content: center;
    }
}

.course {
    padding: 20px;
    /*background-color: #f9f9f9;*/
    margin: 0 auto;

    h1 {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 10px;
    }
}

.course-card {
    display: flex;
    flex-direction: column;
    border-radius: 11px;
    border: 1px solid var(--color-base-7);
    background-color: var(--color-base-4);
    /*padding: 20px; !* 카드 내부 여백 추가 *!*/
}

.course-input-area {
    padding: 12px;
}

.card-header {
    background-color: var(--color-main-1);
    color: white;
    text-align: center;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    padding: 8px 0;
    font-weight: bold;
}

.input-with-icon {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.input-with-icon img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px; /* 아이콘 크기 */
    height: 16px;
    pointer-events: none; /* 클릭 시 이미지가 아닌 입력 필드에 포커스 */
}

.input-with-icon input {
    padding-left: 40px; /* 아이콘에 맞게 padding 추가 */
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
}

.input-text {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-2);
    margin-top: 5px;
    box-sizing: border-box;
}

.input-text:focus {
    border-color: #0056b3;
    outline: none;
}

.course-select-time {
    display: flex;
    align-items: center;
    gap: 10px; /* 아이콘과 텍스트 사이 간격 */
    margin-top: 10px; /* 아래 간격 추가 */
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
    font-size: 1rem;

}

.time-label {
    display: flex;
    /*flex-grow: 1;*/
    gap: 10px;
    width: 70%
}

.time-select-wrapper {
    display: flex;
    flex-grow: 1;
    width: 100%;
    gap: 10px;
    align-items: center;

    label {
        flex-grow: 1;
    }
}

.duration-wrapper {
    display: flex;
    align-items: center;
    gap: 10px; /* 아이콘과 텍스트 사이 간격 */
    /*margin-bottom: 20px; !* 아래 간격 추가 *!*/
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
    font-size: 1rem;
}

.duration-pm-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.duration-input {
    width: 100%;
    padding: 10px 40px; /* 왼쪽, 오른쪽에 버튼을 배치하기 위한 패딩 */
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-2);
    box-sizing: border-box;
    text-align: center; /* 텍스트 중앙 정렬 */
}

.btn-minus {
    position: absolute;
    left: 10px; /* 왼쪽에 배치 */
    background-color: var(--color-main-2);
    border: none;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-plus {
    position: absolute;
    right: 10px; /* 오른쪽에 배치 */
    background-color: var(--color-main-2);
    border: none;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-minus:focus,
.btn-plus:focus {
    outline: none;
}

.course-moving-wrapper {
    display: flex;
    border: 1px solid var(--color-base-7);
    background-color: #E4F7FF;
    border-radius: 10px;
    align-items: center;
    justify-content: center; /* 좌우로 균등하게 배치 */
    gap: 10px;
    padding: 10px 20px;
}


.inclusion {
    padding: 20px;
    /*background-color: #f9f9f9;*/
    border-radius: 10px;
    /*max-width: 600px;*/
    margin: 0 auto;

    .input-text, .input-textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: var(--border-radius-2);
        margin-top: 5px;
        box-sizing: border-box;
        background-color: #f9f9f9;
    }
}

.caution {
    padding: 20px;
    /*background-color: #f9f9f9;*/
    border-radius: 10px;
    /*max-width: 600px;*/
    margin: 0 auto;

    .input-text, .input-textarea {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: var(--border-radius-2);
        margin-top: 5px;
        box-sizing: border-box;
        background-color: #f9f9f9;
    }
}

.images-upload-container {
    padding: 20px;
    /*background-color: #f9f9f9;*/
    border-radius: 10px;
    margin: 0 auto;


    label input[type="file"] {
        display: none;
    }

    h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;

        label {
            border: none;
            background-color: var(--color-sub-2);
        }
    }
}

.upload-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;

}

.image-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    width: 100%;
    height: 100%;
}


.image {
    border: 1px solid;
    /*background-color: #d3d3d3;*/
    display: flex;
    box-sizing: border-box;
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
    }

    button {
        position: absolute;
        background-color: #001F3F;
        top: 10px;
        right: 10px;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.image-title-main,
.image-title {
    /*position: relative;*/
    display: flex;
    white-space: nowrap;
    justify-content: flex-start;
    border: 1px solid;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 25%;

    > span {
        display: block;
        width: 100%;
        text-align: center;
        padding: 3px 5px;
    }

}

.image-title-main {
    background-color: #001F3F;
    color: #fff;
}

.image {
    background-color: var(--color-base-3);
}

.n-btn-color\:sub-1 {
    background-color: var(--color-sub-1);
    /*border-color: var(--color-sub-1);*/
    color: var(--color-base-1)
}

/* 버튼 스타일 */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

textarea {
    resize: vertical; /* 세로 방향만 크기 조절 가능 */
}

.input-select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    /*box-sizing: border-box;*/
}

.divider {
    width: 1px;
    height: 24px; /* 선의 높이 */
    background-color: transparent; /* 배경색을 투명으로 */
    border-left: 3px dotted var(--color-base-9); /* 점선 설정 */
    margin: 0 auto;
}


@media (min-width: 768px) {
    .intro, .detail, .course, .inclusion, .caution, .images-upload-container {
        scroll-margin-top: 100px;
    }


    main {
        display: flex;
        align-items: flex-start; /* 목차와 폼이 위쪽에 정렬되도록 설정 */
        padding: 0 16px; /* 좌우 패딩 추가 */
        margin: 0 auto; /* 가운데 정렬 */
        max-width: 1096px; /* 최대 너비를 1096px로 고정 */
        width: 100%; /* 화면에 맞춰 너비 설정 */
    }

    .n-bar-underline-create {
        display: flex;
        flex-direction: column; /* 목차를 세로로 배치 */
        align-items: flex-start; /* 왼쪽 정렬 */
        width: 250px; /* 목차 너비 고정 */
        position: relative;
        height: auto;
        margin-left: 20px;
        margin-top: 30px;

        h1 {
            display: flex;
            font-weight: bold;
            padding: 10px 0;
        }
    }

    .n-bar-underline-create::after {
        display: none;
        /*position: absolute;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*z-index: 1;*/
    }


    .n-bar-underline-create .item-wrapper {
        display: flex;
        flex-direction: column; /* 항목들을 세로로 배치 */
        align-items: flex-start; /* 항목들도 왼쪽 정렬 */
        width: 100%;
    }

    .item-wrapper {
        position: relative; /* 자식 요소의 위치를 상대적으로 설정 */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    .item-wrapper > * {
        position: relative;
        align-items: center;
        display: flex;
    }

    .item-wrapper > *::before {
        content: "";
        width: 5px; /* 줄의 너비를 3px로 설정 */
        height: 86%; /* 줄의 높이를 항목 전체로 설정 */
        border-radius: 10px;
        background-color: var(--color-main-4); /* 줄 색상 (검정색이나 다크 색상) */
        position: absolute;
        left: 0; /* 줄을 항목의 왼쪽에 배치 */
        visibility: hidden;
    }

    .item-wrapper > *:hover::before {
        /*display: none;*/
        visibility: visible;
    }

    /* 활성화된 상태에서 줄 색상 변경 */
    .item-wrapper > .active::before {
        background-color: var(--color-main-1); /* 활성화된 항목의 줄 색상 (원하는 색상으로 변경 가능) */
        visibility: visible;
    }


    .item-wrapper > *::after {
        display: none;
        /*content: "";*/
        /*width: 3px; !* 줄의 너비를 3px로 설정 *!*/
        /*height: 100%; !* 줄의 높이를 항목 전체로 설정 *!*/
        /*background-color: var(--color-main-4); !* 줄 색상 *!*/
        /*position: absolute;*/
        /*left: -10px; !* 줄을 항목의 왼쪽에 배치 *!*/
        /*top: 0; !* 항목의 상단에서 줄이 시작되도록 설정 *!*/
        /*visibility: hidden; !* 기본적으로 줄을 숨김 *!*/
    }

    /* hover 시 왼쪽에 줄이 나타나도록 설정 */
    .item-wrapper > *:hover::after {
        display: none;
        /*visibility: visible;*/
    }

    /* active 상태에서 줄 색상을 변경 */
    .item-wrapper > .active::after {
        display: none;
        /*background-color: var(--color-main-1); !* 활성화된 항목의 줄 색상 *!*/
        /*visibility: visible;*/
    }


    form {
        flex-grow: 1; /* 나머지 공간을 폼이 차지하도록 설정 */
        width: 100%; /* 화면에 맞춰 폼의 너비 설정 */
        padding: 20px; /* 폼에 적당한 패딩 추가 */
    }

    .upload-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;

    }
}

@media (max-width: 768px) {

    .item-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px; /* 원하는 gap 크기 설정 (간격 크기) */
        padding: 0; /* ul 기본 패딩 제거 */
        margin: 0; /* ul 기본 마진 제거 */

        li {
            flex: 1;
            text-align: center;
            padding: 10px;
        }
    }
}


