<!DOCTYPE html>
<html lang="ko"
>
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{inc/layout-host}"-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n-bar</title>
    <link rel="stylesheet" href="/css/newtil.css" type="text/css">
    <link rel="stylesheet" href="/css/style-ms.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="/css/component/n-icon.css"/>
    <link type="text/css" rel="stylesheet" href="/css/component/n-deco.css"/>
    <link type="text/css" rel="stylesheet" href="/css/component/n-btn-ms.css"/>
    <link type="text/css" rel="stylesheet" href="/css/component/n-filter.css"/>
    <link type="text/css" rel="stylesheet" href="/css/component/n-bar.css"/>
    <style>

        :where(html, body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, blockquote, p, address, pre, cite, form, fieldset, input, textarea, select, table, th, td, button, a) {
            border: 0;
            font-size: 100%;
            font: inherit;
            margin: 0;
            padding: 0
        }

        :where(h1, h2, h3, h4, h5, h6) {
            font-size: 100%;
            font-weight: 400;
            margin: 0;
            padding: 0
        }

        :where(fieldset, img, abbr, acronym) {
            border: 0
        }

        :where(ol, ul) {
            list-style: none;
            margin: 0;
            padding: 0
        }

        :where(table) {
            border: 0;
            border-collapse: separate;
            border-spacing: 0
        }

        :where(caption, th, td) {
            font-weight: 400;
            text-align: left
        }

        :where(address, caption, strong, em, cite) {
            font-style: normal;
            font-weight: 400
        }

        :where(ins) {
            text-decoration: none
        }

        :where(del) {
            text-decoration: line-through
        }

        :where(blockquote:before, blockquote:after, q:before, q:after) {
            content: ""
        }

        :where(blockquote, q) {
            quotes: "" ""
        }

        :where(hr) {
            display: none
        }

        :where(a) {
            color: inherit;
            text-decoration: none
        }

        :where(input) {
            border: none
        }

        :where(textarea:focus, input:focus) {
            outline: none
        }

        :where(label, legend, fieldset) {
            border: 0;
            padding: 0
        }

        :where(input[type=checkbox]) {
            margin: 0
        }

        :where(input:focus, select:focus, option:focus, textarea:focus, button:focus) {
            outline: none
        }

        :where(button) {
            background-color: transparent
        }

        :where(*, :before, :after) {
            box-sizing: border-box
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;

            .border {
                display: flex;
                gap: 40px;

            }

            .btns {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }


    </style>
</head>
<body>
<main> <!--layout:fragment="main"-->

    <!--=== host/reservation/list 상단바 .n-filter .n-filter-rv==========================================-->
    <nav class="n-bar-underline">
        <ul class="item-wrapper">
            <li class="n-btn n-btn:hover n-btn-border:none n-btn-radius:0"><a href="" class="">예정된 프로그램</a></li>
            <li class="active n-btn:hover n-btn n-btn-border:none n-btn-radius:0"><a href="" class="">지난 프로그램</a></li>
            <li class="n-btn n-btn:hover n-btn-border:none n-btn-radius:0"><a href="" class="">취소된 프로그램</a></li>
        </ul>
    </nav>

</main>
</body>
</html>